This is by no means a comprehensive list

1. Not all of the plug-ins work correctly with alpha.
2. Probably do not have the latest versions of all the
   plug-ins.
3. Text tool fix font preview code. (Problem with gtk?)
4. Layers dialog.
